{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:trr.database.windows.net,1433;Database=trr-dev;Authentication=Active Directory Default;",
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=groupdiag276;AccountKey=mrkAAG7ogRCT7g9dfa9BE0XEg1pN9H7ArsT3z0lotf4HDQFBka01jS1aiTJYVWS59gxWU8AGm+DL32VZGyRg8w==;EndpointSuffix=core.windows.net",
    "SendGridKey": "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",
    ////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
    "mailkey": "2Z37Q~XPp7oWnoSWfNbmGXs5JMBmbIgsVIKX9",
    "SendGridNew": "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"
  }
}
